<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            display: flex;
            justify-content: center;
           
       
           
        }
        .container{
          
            display: flex;
            justify-content: center;,
      
            
            
        }
        .ortala{
            display: flex;
            justify-content: center;
            width: ;
        }

        .Buton{
         margin: auto;

        }
        .kapak{
            border-radius: 10px;
        }
        
       
        
         
    </style>
</head>
<div class="Container" style="background-color: darkcyan;">
    <h1 style="text-align: center;">Interstellar</h1>

   <div class="ortala"> 
    <ul>
        <li>Matthew McConaughey</li>
        <li>Jessica Chastain</li>
        <li>Anne Hathaway</li>
        <li>Mackenzie Foy</li>
    </div>
</ul>

    <div  style="text-align: center;" class="kapak">
        <img  src="./interstellarkapak.jpeg" alt="Kapak Fotografı" style="width: 75%;">


    </div>

    <div style="text-align: center;">
        <p>Yıldızlararası'nda, teknik bilgisi ve becerisi yüksek olan Cooper, geniş mısır tarlalarında çiftçilik yaparak geçinmektedir; amacı iki çocuğuna güvenli bir hayat sunmaktır. Onlarla yaşayan Büyükbaba Donald çocuklara göz kulak olurken, henüz 10 yaşındaki kızı Murph şaşırtıcı bir zekaya sahiptir.</p>
    </div>
    <div style="text-align: center; width:100%;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vVJeYMRam0o?si=fia5unAnGrZ-IXzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div style="display: flex;justify-content: center; margin: 10px;">
        <button style="background-color: red;">İzle</button>
    </div>


</div>


<body>
    

    
</body>
</html>