<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev-2</title>
    <style>
        .ortala{
            margin: auto;
            
        }
        
    </style>
</head>
<body>
    <div style="background-color: blueviolet; text-align: center;">
        <h1>Sipariş Bilgi Ve Durum Aşaması</h1>
    </div>
    <div">
     <table class="ortala">
    <tr style="background-color: blue;">
       
        <th>Sipariş No</th>
        <th>Müşteri</th>
        <th>Teslimat Yeri</th>
        <th>Ürün Fiyatı</th>
        <th>Kargo Ücreti</th>
        <th>Teslimat Durumu</th>
    </tr>
    
    


<tr style="background-color: red;">
    <td>34556</td>
    <td>Ali Gür</td>
    <td>Samsun</td>
    <td>100 tl</td>
    <td>20 tl</td>
   <td>Gönderi Alınamadı</td> 
</tr>
<tr style="background-color: yellow;">
    <td>34557</td>
    <td>Hülya Korkut</td>
    <td>Yalova</td>
    <td>250 tl</td>
    <td>30 tl</td>
    <td>Gönderi alıcıya ulaştı</td>
</tr>
<tr style="background-color:yellowgreen;">
    <td>35466</td>
    <td>Ayşe Aksoy</td>
    <td>Sinop</td>
    <td>500 tl</td>
    <td>ücretsiz</td>
    <td>Gönderi alıcıya ulaştı</td>
</tr>

<tr style="background-color: firebrick;">
    <td>34589</td>
    <td>Arzu Ak</td>
    <td>İstanbul</td>
    <td>1000 tl</td>
    <td>29.99 tl</td>
    <td>Alıcı evde değildi</td>
</tr>

<tr style="background-color: orangered;">
    <td>34576</td>
<td>Deniz Demir</td>
<td>Ankara</td>
<td>150 tl</td>
<td>50 tl</td>
<td>Kargo dağıtımda</td>
</tr>
</table>
</div>
    
</body>
</html>