<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev-2</title>
    <style>
        .foto{
            
        
        }
      
        
        .isim{
            text-align: center;
        }
    </style>
    
</head>
<body bgcolor="coral">
   <div>
    <h1 style="text-align: center; font-style: italic;">Özgeçmiş</h1>
   </div>
   <br>
   <div class="isim">
    <h2>Bilge Çakar</h2>
</div>
<br>
    <div style="text-align: center; font-style: italic;">
        <h3>Mühendis</h3>
    </div>
    <br>
    <div style="text-align: center; font-style: italic;">
        <h4>Kocaeli</h4>
    </div>
    <br>
   <div style="border: 1px solid black;">
</div>
<br>
<div style="text-align: center; font-style: italic;">
    <h1>Eğitim</h1> 
</div>
<div style="text-align: center;">
    <ol>
        <li>2016-2020</li>
        <ul>
            <li>Hacı Fahri Zümbül Anadolu Lisesi</li>
        </ul>
        <li>2021-</li>
        <ul>
            <li>Kocaeli Üniversitesi
            </li>
        </ul>
    </ol>
</div>

<div style="border: 1px solid black;"></div>
<br>

<div style="text-align: center;">

</div>
<br>
<div style="text-align: center; background-color: bisque;">
    <form>
        <legend>İletişime Geçmek İçin:</legend>
    <label>Adınız:</label>
    <input type="text">
    <br><br>
    <label>Soyadınız:</label>
    <input type="text">
    <br><br>
    <label>Telefon Numaranız:</label>
    <input type="number">
    <br><br>
    <label>Mail Adresiniz:</label>
    <input type="email">
    <br><br>
    <label>Cinsiyetiniz:</label>
    <label>Erkek</label>
    <input type="radio" name="cinsiyet">
    <label>Kadın</label>
    <input type="radio" name="cinsiyet">
    <br><br>
    <label>Bulunduğunuz Ülke</label>
    <select>
        <option>Türkiye</option>
        <option>Amerika</option>
        <option>İngiltere</option>
    </select>
    <br><br>
    <button>Maili Gönder</button>
    <button>Formu Temizle</button>
</form>

</div>
<br>
<div style="border: 1px solid black"></div>
<br>
<div style="text-align: center; font-style: italic;">
    <h2>Hakkımızda</h2>
    <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Assumenda perspiciatis iusto blanditiis, commodi ducimus enim sunt sed, autem quia ullam, consequuntur voluptatem praesentium. 
        Totam quaerat nostrum maiores delectus voluptatum tempora.</p>
</div>
<br>
<div style="border: 1px black solid;">
</div>

<div style="text-align: center; font-style: italic;">
    <h2>İletişim Bilgileri</h2>
    <a href="https://www.linkedin.com/in/bilge-cakar/"> 
        <img style="width: 20px;" src="C:\Users\bilge\Downloads\logo2.png" alt="">
        </a>
        <br><br>
        <iframe style="margin-left:;width: 300px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12077.054428104966!2d29.9216517!3d40.8221732!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb5badf629fe45%3A0xc81fa849234e8755!2sKocaeli%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1697041605357!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <video></video>
    </div>
    <br><br>
<div style="border: 1px solid black;"></div>




</body>
</html>